# SolArduino

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  README.md  index.html  index.php  params.json  pirsnreo.ava.txt  sunTimesTest.html  suncalctest.html  totranslate.js
Arduino/: platformio.ini
Arduino/SolArduino/: setup.ino  solarPanelControl.ino
Arduino_IDE/SolArduino/: SolArduino.ino  numbers.c  numbers.h  testParseTest.ino
Arduino_IDE/exampleWebClient/: exampleWebClient.ino
Arduino_IDE/exampleWebClientDHCP/: exampleWebClientDHCP.ino
Arduino_IDE/importTable/: importTable.ino  numbers.c
Arduino_IDE/ntpTest/: ntpTest.ino
Arduino_IDE/requestParseAngles/: communicatin.ino
Arduino_IDE/testParseTest/: testParseTest.ino
Arduino_IDE/testStormParsing/: testStormParsing.ino
Calculations/Mathematica/: demonstration.nb  export.csv  realdata.nb  tests.nb
Desktop-app/: README.md
Documentation/: .gitattributes  .gitignore  Documentation.tex  Documentation.toc  JsetTest.nb  findOptimalPanelAngle.nb  findOptimalPanelAnglePowerLoss.nb  movingOverDay.nb  percentDifferenceByAngle.nb  powerfromthesun.nb  realdata.nb
Documentation/Mathematica/: AbbyTest.nb  JsetTest.nb  SolArduino.m  ThomasTest.nb  angles.csv  data17_23.csv  degs.nb  demonstration.nb  export.csv  movingOverDay.nb  percentDifferenceByAngle.nb  powerfromthesun.nb  realPower.nb  realdata.nb  suncalc.nb  times.csv  vanJou.nb
Documentation/src/: ArduinoCode.tex  Documentation.tex  Setup.tex  android.tex  arduino.tex  arduinocode.tex  calculations.tex  documentation.tex  maintenance.tex  setup.tex
Raspberry-Pi/: .gitignore  angles.times  readme.md  requirements.txt  restart.sh  solarduino_meta.conf  supervisord.conf
Raspberry-Pi/src/: auto_mode.py  auto_mode_thread.py  emergency.py  get_optimal_angles.py  panel_controller.py  panel_mover.py  solar_panel.py  solarduino.py  stoppable_thread.py  stoppable_timer.py  webserver.py
Raspberry-Pi/unit_tests/: test_daemon_webserver.py  test_find_ip.py  test_potmeter.py  test_potmeter_gpiozero.py  test_server.py  test_timer.py  test_webserver_controller.py
SolAppduino/: README.md  down.psd  up.psd
SolAppduino/SolArduino/: .gitignore  build.gradle  local.properties  readme.md  settings.gradle
SolAppduino/SolArduino/app/: .gitignore  SolArduino-release1.2.apk  SolArduino-release1.3.apk  build.gradle  proguard-rules.pro
SolAppduino/SolArduino/app/src/androidTest/java/com/abbyberkers/solarduino/: ApplicationTest.java
SolAppduino/SolArduino/app/src/main/: AndroidManifest.xml
SolAppduino/SolArduino/app/src/main/java/com/abbyberkers/solarduino/: DateFragment.java  MainActivity.java  MainActivity_old.java  TimeFragment.java
SolAppduino/SolArduino/app/src/main/kotlin/com/abbyberkers/solarduino/: DataSender.kt  HttpClient.kt  HttpRequestHandler.kt  HttpResponse.kt  Layout.kt  MainActivity.kt  PanelRequestSender.kt  SelectAngleBar.kt  Util.kt  httpRequestHandler.kt
SolAppduino/SolArduino/app/src/main/kotlin/com/abbyberkers/solarduino/communication/: HttpRequestHandler.kt  HttpResponse.kt  PanelRequestSender.kt  RequestType.kt
SolAppduino/SolArduino/app/src/main/kotlin/com/abbyberkers/solarduino/ui/: AccessibilityImageButton.kt  AutoModeCheckBox.kt  ChangeAngleButton.kt  CurrentAngleView.kt  HomeFragment.kt  MoveDownButton.kt  MoveUpButton.kt  ScheduleFragment.kt  SelectAngleBar.kt  SolarPanelImage.kt  UiUtil.kt
SolAppduino/SolArduino/app/src/main/kotlin/com/abbyberkers/solarduino/ui/components/: AccessibilityImageButton.kt  AutoModeCheckBox.kt  ChangeAngleButton.kt  CurrentAngleView.kt  MoveDownButton.kt  MoveUpButton.kt  SelectAngleBar.kt  SolarPanelImage.kt  TimerImageButton.kt
SolAppduino/SolArduino/app/src/main/kotlin/com/abbyberkers/solarduino/ui/schedule/: AxisTimeFormatter.kt  ScheduleChart.kt  ScheduleFragment.kt  SchedulePoint.kt
SolAppduino/SolArduino/app/src/main/res/layout/: activity_main.xml  home_fragment.xml  schedule_fragment.xml
SolAppduino/SolArduino/app/src/main/res/menu/: mainmenu.xml  menu.xml
SolAppduino/SolArduino/app/src/main/res/raw/: angles.times
SolAppduino/SolArduino/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SolAppduino/SolArduino/app/src/main/res/values-nl/: strings.xml
SolAppduino/SolArduino/app/src/main/res/xml/: network_security_config.xml
SolAppduino/SolArduino/app/src/test/java/com/abbyberkers/solarduino/: ExampleUnitTest.java
SolAppduino/SolArduino/gradle/wrapper/: gradle-wrapper.properties
SolArduino/: .clang_complete  .gcc-flags.json
SolArduino-Pi/: .flake8  requirements.txt  test.py  test_daemon.py  test_panel_control.py  test_server.py
SolArduino-Pi/src/: panel_controller.py  solarduino.py  webserver.py
SolArduino-Pi/unit_tests/: test_panel_control.py
SolArduino-core/Mathematica/: data17_23.csv  data24_30.csv  dataMay.csv  tests.nb  times.csv
SolArduino-core/haskell/: .gitignore  SolArduino-haskell.cabal  cabal.config  haskell-template-project.cabal  readme.rst  solarduino-haskell.cabal
SolArduino-desktop/: .gitattributes  .gitignore  build.gradle.kts
SolArduino/.pioenvs/: .sconsign.dblite  structure.hash
SolArduino/src/: SolArduino.ino  numbers.c
SolArduino_atom/SolArduino/: SolArduino.ino  communication.ino  communication_BACKUP_10124.ino  communication_LOCAL_10124.ino  numbers.h  setup.ino  solarPanelControl.ino
UnitTests/SDcard/: SDcard.ino
UnitTests/SDcardAndEthernet/: SDcardAndEthernet.ino
UnitTests/SDcardAndEthernetTinyfat/: SDcardAndEthernetTinyfat.ino
UnitTests/SDcardW5100/: SDcardW5100.ino
UnitTests/SDcard_old/: SDcard.ino
UnitTests/exampleWebClient/: exampleWebClient.ino
UnitTests/exampleWebClientDHCP/: exampleWebClientDHCP.ino
UnitTests/importTable/: numbers.h
UnitTests/requestParseAngles/: requestParseAngles.ino  setup.ino
UnitTests/testPotMeter/: testPotMeter.ino
UnitTests/testSolarPanel/: testSolarPanel.ino
UnitTests/testSolarPanelWithBounds/: testSolarPanelWithBounds.ino
UnitTests/testTimers/: testTimers.ino
documentation/: .gitignore
solappduino/: version.json
stylesheets/: stylesheet.css
(+68 files in other folders)
