[program:solarduinometa]
command = bash -c 'cd /opt/solarduino_venv/solarduino && supervisord -c supervisord.conf && superv
isorctl update'
autostart=true
autorestart=true
stopasgroup=true
stderr_logfile=/var/log/long.err.log
stdout_logfile=/var/log/long.out.log
