<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.abbyberkers.solarduino.MainActivity">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/upButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:text="@string/up"/>

            <Button
                android:id="@+id/autoButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:text="@string/auto"/>

        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/downButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:text="@string/down"/>

            <TextView
                android:id="@+id/currentAngle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textSize="50sp"
                android:text="20 \u00b0"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/response"/>

        </TableRow>
    </TableLayout>
        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:layout_below="@+id/table"
            android:orientation="horizontal">
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:max="55"
                android:translationX="-100dp"
                android:translationY="125dp"
                android:rotation="270"/>
            <ImageView
                android:id="@+id/linePanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:scaleType="fitXY"
                android:src="@drawable/panel"/>

        </FrameLayout>

    <Button
        android:id="@+id/setAngle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame"
        android:text="set angle"
        android:onClick="sendAngleRequest"/>
    <TextView
        android:id="@+id/seekbarTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setAngle"/>
</RelativeLayout>
