<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.larswerkman</groupId>
    <artifactId>colorpicker</artifactId>
    <packaging>apklib</packaging>
    <name>Holo ColorPicker</name>
    <description>A Holo themed colorpicker designed by Marie Schweiz and Nick Butcher.</description>
    <url>https://github.com/LarsWerkman/HoloColorPicker</url>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/LarsWerkman/HoloColorPicker</url>
        <connection>scm:git:git://github.com/LarsWerkman/HoloColorPicker.git</connection>
        <developerConnection>scm:git:git@github.com:LarsWerkman/HoloColorPicker.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>Lars Werkman</name>
            <url>http://www.androidviews.net/</url>
            <id>LarsWerkman</id>
        </developer>
    </developers>
    <properties>
        <!-- build settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.6</java.version>
        <android.version>4.1.1.4</android.version>
        <android.platform>16</android.platform>
        <android-maven.version>3.2.0</android-maven.version>
        <android-support.version>r99</android-support.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>${android-support.version}</version>
            <scope>system</scope>
            <systemPath>HoloCircleSeekBar/libs/android-support-v4.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- compiler settings -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android-maven.version}</version>
                    <configuration>
                        <sdk>
                            <platform>${android.platform}</platform>
                        </sdk>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                        <source>${sourceCompatibility}</source>
                        <target>${sourceCompatibility}</target>
                    </configuration>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.8</version>
                    <configuration>
                        <excludes>
                            <exclude>com.google.android:android</exclude>
                        </excludes>
                        <buildOutputDirectory>bin</buildOutputDirectory>
                        <classpathContainers>
                            <classpathContainer>com.android.ide.eclipse.adt.ANDROID_FRAMEWORK</classpathContainer>
                        </classpathContainers>
                        <additionalProjectnatures>
                            <projectnature>com.android.ide.eclipse.adt.AndroidNature</projectnature>
                        </additionalProjectnatures>
                        <additionalBuildcommands>
                            <buildcommand>com.android.ide.eclipse.adt.ResourceManagerBuilder</buildcommand>
                            <buildcommand>com.android.ide.eclipse.adt.PreCompilerBuilder</buildcommand>
                            <buildcommand>com.android.ide.eclipse.adt.ApkBuilder</buildcommand>
                        </additionalBuildcommands>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <sourceDirectory>app/src</sourceDirectory>
    </build>
</project>
