buildscript {
    ext.ktor_version = '1.2.3'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }}

allprojects {
    repositories {
        jcenter()
        google()
    }}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    packagingOptions {
        pickFirst  'META-INF/*'
    }

    defaultConfig {
        applicationId "com.abbyberkers.solarduino"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 5
        versionName "1.4"
    }
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def newName = output.outputFile.name
//                    newName = newName.replace("app-", "SolArduino-")
//                    newName = newName.replace("-release", "-release" + variant.versionName)
//                    //noinspection GroovyAssignabilityCheck
//                    output.outputFile = new File(output.outputFile.parent, newName)
//                }
//            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-json:$ktor_version"

    // Bottom App Bar
    implementation 'com.android.support:design:28.0.0'

    // Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}

android {
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
    mavenCentral()
    jcenter()
}
