<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CircledPicker">
        <attr name="textColor" format="color" />
        <attr name="textSize" format="dimension" />
        <attr name="lineColor" format="color" />
        <attr name="subLineColor" format="color" />
        <attr name="maxValue" format="integer" />
        <attr name="step" format="integer" />
        <attr name="outerThickness" format="dimension" />
        <attr name="innerThickness" format="dimension" />
        <attr name="pickerMode" format="string" />
    </declare-styleable>
</resources>