<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<TabPane fx:controller="SolArduino.Controller"
         xmlns:fx="http://javafx.com/fxml"
         tabClosingPolicy="UNAVAILABLE">

    <Tab
        text="Control">
        <GridPane fx:id="controlGridPane" hgap="10" vgap="10" >
            <columnConstraints>
                <ColumnConstraints percentWidth="70"/>
                <ColumnConstraints percentWidth="30"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="20"/>
                <RowConstraints percentHeight="20"/>
                <RowConstraints percentHeight="20"/>
                <RowConstraints percentHeight="20"/>
                <RowConstraints percentHeight="20"/>
            </rowConstraints>
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Button
                fx:id="buttonUp"
                GridPane.columnIndex="1"
                GridPane.rowIndex="0"
                maxHeight="Infinity"
                maxWidth="Infinity"
                onMousePressed="#buttonUp"
                onMouseReleased="#buttonUp">
                <!--<graphic>-->
                    <!--<ImageView-->
                        <!--id="buttonUpGraphic"-->
                        <!--fitWidth="40"-->
                        <!--fitHeight="40"-->
                        <!--preserveRatio="true">-->
                    <!--</ImageView>-->
                <!--</graphic>-->
            </Button>
            <Button
                    fx:id="buttonDown"
                    GridPane.columnIndex="1"
                    GridPane.rowIndex="1"
                    maxWidth="Infinity"
                    maxHeight="Infinity"
                    onMousePressed="#buttonDown"
                    onMouseReleased="#buttonDown">
                <graphic>
                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="buttonAuto"
                    GridPane.columnIndex="1"
                    GridPane.rowIndex="2"
                    GridPane.halignment="CENTER"
                    GridPane.valignment="CENTER"
                    maxHeight="Infinity"
                    maxWidth="Infinity"
                    text="auto"
                    onAction="#buttonAuto">
            </Button>
            <Button
                    fx:id="buttonUpdate"
                    GridPane.columnIndex="1"
                    GridPane.rowIndex="3"
                    GridPane.halignment="CENTER"
                    GridPane.valignment="CENTER"
                    maxHeight="Infinity"
                    maxWidth="Infinity"
                    text="update"
                    onAction="#buttonUpdate">
            </Button>

            <Slider
                fx:id="slider"
                min="5"
                max="57"
                value="42"
                showTickMarks="true"
                majorTickUnit="5"
                showTickLabels="true"
                minWidth="300"
                GridPane.columnIndex="0"
                GridPane.rowIndex="4"
                />

            <Text
                fx:id="angleTextView"
                GridPane.columnIndex="0"
                GridPane.rowIndex="2"
                />

            <Text
                fx:id="responseTextView"
                GridPane.columnIndex="0"
                GridPane.rowIndex="3"
                />

            <Button
                    fx:id="buttonSetAngle"
                    GridPane.columnIndex="1"
                    GridPane.rowIndex="4"
                    GridPane.halignment="CENTER"
                    GridPane.valignment="CENTER"
                    maxHeight="Infinity"
                    maxWidth="Infinity"
                    text="set panels at 42 degrees"
                    onAction="#setAngle">
            </Button>

        </GridPane>
    </Tab>

    <Tab
        text="Information">
        <GridPane hgap="10" vgap="10">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="ALWAYS"/>
            </rowConstraints>
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>


            <LineChart fx:id="graph"
                GridPane.columnIndex="0"
                GridPane.rowIndex="0"
                GridPane.rowSpan="3"
                legendVisible="false">
                <xAxis>
                    <NumberAxis
                        label="time"
                        autoRanging="false"
                        lowerBound="5"
                        upperBound="23"
                        tickUnit="1"/>
                </xAxis>
                <yAxis>
                    <NumberAxis
                        label="angle"
                        autoRanging="false"
                        tickUnit="10"/>
                </yAxis>
            </LineChart>

            <Text text="Pick a day: "
                GridPane.columnIndex="1"
                GridPane.rowIndex="0"
                GridPane.columnSpan="3"/>

            <Button fx:id="buttonPreviousDay"
                    text="&lt;"
                    GridPane.columnIndex="1"
                    GridPane.rowIndex="1"
                    minWidth="25"
                    onAction="#previousDayGraph"/>

            <DatePicker fx:id="datePicker"
                        GridPane.columnIndex="2"
                        GridPane.rowIndex="1">
            </DatePicker>

            <Button fx:id="buttonNextDay"
                    text="&gt;"
                    GridPane.columnIndex="3"
                    GridPane.rowIndex="1"
                    minWidth="25"
                    onAction="#nextDayGraph"/>

            <!-- today button -->
            <Button
                GridPane.columnIndex="4"
                GridPane.rowIndex="1"
                text="Today"
                minWidth="80"
                onAction="#todayGraph"/>

            <TableView fx:id="table"
                       GridPane.columnIndex="1"
                       GridPane.rowIndex="2"
                       GridPane.columnSpan="4">
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
                <columns>
                    <TableColumn text="time"> <!--fx:id="timeColumn"-->
                        <cellValueFactory>
                            <PropertyValueFactory property="time"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="angle"> <!--fx:id="angleColumn"-->
                        <cellValueFactory>
                            <PropertyValueFactory property="angle"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>

            </TableView>
        </GridPane>
    </Tab>

    <Tab text="Version">
        <GridPane hgap="10" vgap="10">
            <columnConstraints>
                <ColumnConstraints percentWidth="50"/>
                <ColumnConstraints percentWidth="50"/>
            </columnConstraints>
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Text fx:id="currentVersion"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="0"/>

            <Button fx:id="versionButton"
                    text="Check version"
                    GridPane.columnIndex="1"
                    GridPane.rowIndex="0"
                    onAction="#checkVersion"/>
            <Text fx:id="lastVersion"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="1" />

            <Button fx:id="versionUpdate"
                    GridPane.columnIndex="1"
                    GridPane.rowIndex="1"
                    visible="false"
                    onAction="#getDownloadLink"/>
        </GridPane>
    </Tab>
</TabPane>