\contentsline {section}{\numberline {1}Maintenance}{2}{section.1}
\contentsline {section}{\numberline {2}Setup of the project}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Hardware used}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Components list}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Button circuit}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Arduino circuit}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Potentiometer}{4}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Motor control}{4}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Software used}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Arduino Code}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Internet/Ethernet connection}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Solar Panel control}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Communication with the Android app}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Android App}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}User Manual}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Communication with the Arduino}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Calculations}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Finding the angle between the sun and the line perpendicular to the solar panels}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Mathematica calculations}{6}{subsection.5.2}
